<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_friends"
        android:title="Friend List" />

    <item
        android:id="@+id/nav_search"
        android:title="Search Friend"
        android:checkable="true"/>

    <item
        android:id="@+id/nav_addfriend"
        android:title="Add Friend"
        android:checkable="true" />

    <item
        android:id="@+id/nav_chart"
        android:title="Report" />

    <item
        android:id="@+id/nav_wheel"
        android:title="Wheel" />




</menu>