<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/chart_report"
    tools:context=".ChartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Report"
            android:background="#0C3B2E"
            app:titleTextColor="@android:color/white" />

        <!--comment -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Graph Overview"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:background="@color/sagegreen"
            android:textColor="@color/white"
            android:padding="8dp"
            android:gravity="center"
            android:layout_marginTop="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp"
            android:orientation="vertical">

    <TextView
        android:id="@+id/birthdayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthdays by Month"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:background="@color/goldenyellow"
        android:textColor="@color/white"
        android:padding="8dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"/>


    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender Distribution"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:background="@color/goldenyellow"
        android:textColor="@color/white"
        android:padding="8dp"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/downloadPdfBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Charts as PDF"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:backgroundTint="@color/emeraldgreen"
        android:layout_marginTop="16dp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        android:background="#0C3B2E"
        app:headerLayout="@layout/nav_header"
        app:itemTextColor="#FFFFFF"
        app:itemIconTint="#FFBA00"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
